{
	"name": "Rails Api",
	"dockerFile": "../Dockerfile",
  "mounts": [
		"source=ruby-2.7.2-gems,target=/usr/local/bundle,type=volume"
	],
	"settings": {
		"[ruby]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2
    },
		"solargraph.commandPath": "/usr/local/bundle/bin/solargraph",
		"solargraph.bundlerPath": "/usr/local/bin/bundle",
		"ruby.rubocop.executePath": "/usr/local/bundle/bin/",
		"ruby.linter.executablePath": "/usr/local/bundle/bin/",
	},
	"extensions": [
		"rebornix.Ruby",
		"castwide.solargraph",
		"misogi.ruby-rubocop",
		"hoovercj.ruby-linter",
		"miguel-savignano.ruby-symbols",
		"wingrunr21.vscode-ruby",
		"kaiwood.endwise",
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	"runArgs": [ "--network=host" ]

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
